{
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": "./",
        "paths": {
            "@app/*": ["src/*"]
        }
    },
    "extends": "@repo/typescript-config/base.json",
    "include": ["src/**/*"],
    "tsc-alias": {
        "resolveFullPaths": true
    }
}
